# RoomBooking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donteco/roombooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donteco/roombooking/: BindindAdapters.kt  BookingDialog.kt  DayView.kt  DayViewDialog.kt  DayViewLayout.kt  Event.kt  Ext.kt  FakeEventRepository.kt  Format.kt  IClosable.kt  IEventsRepository.kt  Main2Activity.kt  MainActivity.kt  MainViewModel.kt  RoomBookingFragment.kt
app/src/main/res/drawable/: main_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  button_holder.xml  day_view_event.xml  day_view_row.xml  dialog_booking.xml  dialog_events.xml  manage_current.xml  manage_future.xml  room_status.xml  room_status_old.xml  room_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/donteco/roombooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roombookingfragment/: build.gradle
roombookingfragment/src/main/: AndroidManifest.xml
roombookingfragment/src/main/java/com/donteco/roombookingfragment/: BaseEventRepository.kt  BindindAdapters.kt  BookingDialog.kt  DayView.kt  DayViewDialog.kt  DayViewLayout.kt  Event.kt  Ext.kt  FakeEventRepository.kt  Format.kt  IClosable.kt  IEventsRepository.kt  MainViewModel.kt  Message.kt  RoomBookingFragment.kt  Utils.kt
roombookingfragment/src/main/res/drawable/: ic_calendar.xml  ic_cancel.xml  ic_next.xml  ic_return.xml  ic_tick.xml
roombookingfragment/src/main/res/layout/: activity_main_land.xml  button_holder.xml  day_view_event.xml  day_view_row.xml  dialog_booking.xml  dialog_events.xml  dialog_frame_layout.xml  info_message.xml  manage_current.xml  manage_current_landscape.xml  manage_current_portrait.xml  manage_future.xml  room_status.xml  room_time.xml  time_line.xml
roombookingfragment/src/main/res/values/: colors.xml  strings.xml  styles.xml
