<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="horizontal"
    android:weightSum="10">

    <androidx.cardview.widget.CardView
        android:id="@+id/event_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:elevation="8dp"
        app:cardCornerRadius="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/event_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            tools:text="@string/sample_text" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:visibility="visible" />
</LinearLayout>